#\u5305\u540d
packageName=web
#\u6a21\u5757\u540d
moduleName=boss
#\u5b50\u6a21\u5757\u540d\uff08\u53ef\u9009\uff09
subModuleName=
#\u7c7b\u4f5c\u8005\uff0c\u4f8b\uff1aszs
classAuthor=sunjx
#\u53bb\u9664\u8868\u524d\u7f00
tableRemovePrefixes=t_,res_,sys_,erp_
#\u7f16\u7801
system_encoding=utf-8
#\u751f\u6210\u7684java\u8def\u5f84
javaPath=d:/htdtool/code/
#\u751f\u6210viewPath
viewPath=d:/htdtool/views/

#\u6570\u636e\u5e93\u7c7b\u578b
database_type=oracle
#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/tong?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=tong

#oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.1.190:1521:boss
username=htd_boss
password=htd_boss
#username=boss20160318
#password=boss20160318